body{
    background-color: #686767;
    font-family: sans-serif;
}

.card{
    box-shadow: 1px 1px 5px rgb(14, 13, 13);
    background-color: white;
    padding: 50px;
    border-radius: 25px;
}

.form{
    width: 400px;
    margin:auto;
    margin-top: 30px;
}

.fundo{
    border-radius: 5px;
    width: 120px;
}

.imglogin{
    border-radius: 60px;
    width: 120px;
    box-shadow: 1px 1px 5px rgb(59, 59, 59);
}

.title{
color:#037951;
}

.loading{
    color:hsl(0, 0%, 0%);
    }

.para{
    color:#e60ec2;
    }

.card-top{
    text-align: center;
}

.card-group{
    margin-bottom: 10px;
    text-align: center;
}

.card-group-body{
    text-align: center;
    
}


.card-group > label{
    width: 100%;
    color: rgb(3, 3, 3);
    display: block;
}

.card-group > input{
    border-radius: 5px;
    outline: 0;
    width: 100%;
    height: 25%;
    padding: 5px;
}

.card-group > button{
    background-image: linear-gradient(to right, rgb(187, 8, 8),rgb(189, 9, 9));
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color:white;
    border:0px;
    outline: 0;
}

.card-group-2 > button{
    background-image: linear-gradient(to right, rgb(187, 8, 8),rgb(189, 9, 9));
    width: 20%;
    border-radius: 30px;
    padding: 5px;
    color:white;
    border:0px;
    outline: 0;
}

.btn > button:hover{
    background-image: linear-gradient(to right, rgb(241, 3, 3), rgb(82, 4, 4));
}

.city{
    font-size: 18px;
}

.date{
    font-size: 16px;
}

.container-temp{
    display: flex;
    justify-content: center;
    background-color: rgba(7, 146, 156, 0.2);
    box-shadow: 3px 6px rgba(0, 0, 0, 0.6);
    cursor: pointer;
    font-size: 26px;
    font-weight: 600;
    text-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.weather{
    font-size: 22px;
}

.low-high {
    font-size: 22px;
}